spring.application.name=starwars


url.starwar = ${https://www.swapi.tech/api}
#feign.client.config.default.disable-ssl-validation=true
spring.cache.cache-names = peopleCache
spring.cache.caffeine.spec = maximumSize=100, expireAfterWrite=10m

jwt.secret=U3VwZXJTZWNyZXRQYXNzd29yZFNlZ3VyYXRhMTIzNA==
jwt.expiration-ms=3600000